# Second dataset for scenario 2

set T := Task1 Task2 Task3;
set S := Server1 Server2 Server3;
set R := CPU Memory Storage;

param p :
          Server1 Server2 Server3 :=
    Task1    10       12		22
    Task2    8        7			4
    Task3    9        11		22;

param d :
          CPU Memory Storage :=
    Task1   2     1       3
    Task2   1     2       1
    Task3   3     2       2;

param r :
          CPU Memory Storage :=
    Server1  4     3       5
    Server2  5     4       6
    Server3  4     6	   1;
